* {
  padding: 0px;
  margin: 0px;
  background: white;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table tr td.first {
  height: 41px;
}
.first{
  background: linear-gradient(to top, #e59f6e, #60424c);
  text-align: right;
}
.first a {
  text-decoration: none;
  color: #e5c08c;
  font-size: 34px;
  margin-right: 20px;
}
a:hover {
	color: #df846d;
	transition: all.4s ease;
	-moz-transition: all.4s ease;
	-webkit-transition: all.4s ease;
	-ms-transition: all.4s ease;
}
.second{
  background-color:#60424c;
}
#block {
  background-color: white;
}
.pole{
  display: block;
  position: relative;
  margin: auto;
  margin-top: 10%;
  border: 3px solid #65484c;
  border-radius: 8px;
  width: 430px;
  height: 180px;
  z-index: 100;
  opacity: 0.7;
  text-align: center;
}
.glav {
  font-size: 30px;
  color: #9b4c14;
  font-weight: bold;
}
.textt {
  color: #9b4c14;
  font-size: 20px;
}
.button a{
  display: block;
  position: relative;
  margin: auto;
  background: black;
  color: #9b4c14;
  width: 120px;
  margin: center;
  margin-top: 17px;
  z-index: 101;
  font-size: 20px;
  border: 3px solid #65484c;
  border-radius: 8px;
  text-decoration: none;
}
.button a:hover{
  color: #e7bf84;
  transition: all.4s ease;
	-moz-transition: all.4s ease;
	-webkit-transition: all.4s ease;
	-ms-transition: all.4s ease;
}
.cont {
width: 100%;
height: 93%;
object-fit:cover;
background-repeat: no-repeat;
position: fixed;
bottom: 0;
}
