<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link href="../img/ava.ico" rel="shortuct icon" type="image/x-icon">
  <title>Кружки 116</title>
</head>
<body>
  <table>
    <tr><td class="first"><a href="" class="first">Вход</a><a href="" class="first">Регистрация</a></td></tr>
    <tr><td class="second">Вторая</td></tr>
  </table>
  <div id="block">
    <div class="pole">
      <p class="glav">Компания "Кружки 116"</p>
        <div class="textt">
          <p><b>ПЕДЛАГАЕТ ВАМ:</b></p>
          <p>Просмотреть кружи с готовыми гравировками <b>ИЛИ</b></p>
          <p>Создать свою кружку мечты</p>
        </div>
        <div class="button"><a href="selection.html">Продолжить</a></div>
    </div>
    <img class="cont" src="../img/p1.jpg" alt="Чашки116">
  </div>
    <script src="../js/app.js"></script>
</body>
</html>
